# SesKaydediciBG

./: README.md  gradle.properties  ic_launcher_background.xml  ic_launcher_foreground.xml  settings.gradle
.github/workflows/: android.yml
.github/workflows/.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/src/main/java/com/example/micrecorder/: RecorderService.java
app/src/main/java/com/example/micrecorder/: MainActivity.kt  RecorderService.java  RecorderService.kt
app/src/main/res/: neon_panel.xml
app/src/main/res/drawable/: btn_start_bg.xml  btn_stop_bg.xml  ic_launcher_background.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: Colors.xml  colors.xml  strings.xml  themes.xml
